; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_distro = humble
board_microros_transport = serial
board_microros_user_meta = custom.meta

lib_deps = 
	Servo(teensy41)
	https://github.com/micro-ROS/micro_ros_platformio
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	Wire
	adafruit/DHT sensor library@^1.4.4
	bluerobotics/ping-arduino@^0.1.2
	adafruit/Adafruit INA260 Library@^1.5.0
	https://github.com/adafruit/Adafruit_BNO08x
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.24
	featherfly/SoftwareSerial@^1.0
	
monitor_speed = 115200
