; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	Servo(teensy41)
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	Wire
	adafruit/DHT sensor library@^1.4.4
	bluerobotics/ping-arduino@^0.1.2
	adafruit/Adafruit INA260 Library@^1.5.0
	adafruit/Adafruit BNO08x@^1.2.3
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.24
	featherfly/SoftwareSerial@^1.0
	; powerbroker2/ArduPID @ ^0.2.1
	br3ttb/PID @ ^1.2.1
monitor_speed = 115200
